In [21]:
#dependencies
import pandas as pd
pd.__version__
from sqlalchemy import create_engine

In [11]:
# pulling data sheets

path1 = "crime_marijuana.csv"
crimes = pd.read_csv(path1)
path2 = "marijuana_gross_sales.csv"
sales = pd.read_csv(path2)

In [12]:
crimes.head()
#type(crimes.REPORTDATE[0])

,INCIDENT_ID,FIRST_OCCURENCE_DATE,LAST_OCCURENCE_DATE,REPORTDATE,INCIDENT_ADDRESS,GEO_X,GEO_Y,DISTRICT_ID,PRECINCT_ID,OFFENSE_CODE,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,MJ_RELATION_TYPE,NEIGHBORHOOD_ID
0,201279583,27-Feb-12,27-Feb-12,27-Feb-12,5702 E COLFAX AVE,3162682.0,1694930.0,2,222,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,montclair
1,2012355975,6-Aug-12,6-Aug-12,6-Aug-12,3054 LARIMER ST,3146378.0,1703160.0,2,211,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,five-points
2,2012433617,18-Sep-12,18-Sep-12,18-Sep-12,9206 E HAMPDEN AVE,3174408.0,1662984.0,3,323,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,hampden-south
3,2012378437,18-Aug-12,18-Aug-12,19-Aug-12,5403 N BILLINGS ST,3189349.0,1714135.0,5,512,5707,CRIMINAL TRESPASSING,All Other Crimes,NON-INDUSTRY\r,montbello
4,2012541015,21-Nov-12,21-Nov-12,21-Nov-12,82 S FEDERAL BLVD,3133690.0,1685664.0,4,411,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,valverde

In [14]:
# adding new column with new date format

#crimes.head()
# def date_cleaner():
#     if crimes["REPORTDATE"][3:6] == "JAN":
        
crimes["REPORTDATE"] = pd.to_datetime(crimes["REPORTDATE"])   
crimes.head()
crimes["DATE"] = crimes["REPORTDATE"].dt.strftime("%Y, %B")
crimes.head()

,INCIDENT_ID,FIRST_OCCURENCE_DATE,LAST_OCCURENCE_DATE,REPORTDATE,INCIDENT_ADDRESS,GEO_X,GEO_Y,DISTRICT_ID,PRECINCT_ID,OFFENSE_CODE,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,MJ_RELATION_TYPE,NEIGHBORHOOD_ID,DATE
0,201279583,27-Feb-12,27-Feb-12,2012-02-27,5702 E COLFAX AVE,3162682.0,1694930.0,2,222,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,montclair,"2012, February"
1,2012355975,6-Aug-12,6-Aug-12,2012-08-06,3054 LARIMER ST,3146378.0,1703160.0,2,211,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,five-points,"2012, August"
2,2012433617,18-Sep-12,18-Sep-12,2012-09-18,9206 E HAMPDEN AVE,3174408.0,1662984.0,3,323,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,hampden-south,"2012, September"
3,2012378437,18-Aug-12,18-Aug-12,2012-08-19,5403 N BILLINGS ST,3189349.0,1714135.0,5,512,5707,CRIMINAL TRESPASSING,All Other Crimes,NON-INDUSTRY\r,montbello,"2012, August"
4,2012541015,21-Nov-12,21-Nov-12,2012-11-21,82 S FEDERAL BLVD,3133690.0,1685664.0,4,411,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,valverde,"2012, November"

In [15]:
sales.head()
sales.groupby(["YEAR", "MONTH"]).head()

    YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES
0   2016  SEPTEMBER   Retail Total Gross Sales          NaN
1   2016  SEPTEMBER  Medical Total Gross Sales          NaN
2   2016  AUGUST     Medical Total Gross Sales          NaN
3   2016  AUGUST      Retail Total Gross Sales          NaN
4   2016  JULY        Retail Total Gross Sales          NaN
..   ...        ...                        ...          ...
61  2014  MARCH      Medical Total Gross Sales  16537955.80
62  2014  FEBRUARY    Retail Total Gross Sales   8591699.44
63  2014  FEBRUARY   Medical Total Gross Sales  15021878.45
64  2014  JANUARY     Retail Total Gross Sales   8490576.55
65  2014  JANUARY    Medical Total Gross Sales  15462182.32

[66 rows x 4 columns]

In [16]:
# adding new column with new date format

sales["DATE"] = pd.to_datetime(sales.YEAR.astype(str)+'/'+sales.MONTH.astype(str))
sales.head(10)
sales["DATE"] = sales["DATE"].dt.strftime("%Y, %B")

sales_data = sales.dropna(axis=0)
sales_data.head()

    YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES         DATE
6   2016  JUNE        Retail Total Gross Sales  21808307.69   2016, June
7   2016  JUNE       Medical Total Gross Sales  18451945.21   2016, June
8   2016  MAY        Medical Total Gross Sales  18139726.03    2016, May
9   2016  MAY         Retail Total Gross Sales  21767244.76    2016, May
10  2016  APRIL      Medical Total Gross Sales  18241534.25  2016, April

In [17]:
#dropping unnecesssary columns
crime_data = crimes[["INCIDENT_ID", "DATE", "REPORTDATE", "PRECINCT_ID", "OFFENSE_CODE", "OFFENSE_TYPE_ID", "OFFENSE_CATEGORY_ID", "MJ_RELATION_TYPE", "NEIGHBORHOOD_ID"]].copy()
crime_data.head()

# checking for null values
crime_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254 entries, 0 to 1253
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   INCIDENT_ID          1254 non-null   int64
 1   DATE                 1254 non-null   object
 2   REPORTDATE           1254 non-null   datetime64[ns]
 3   PRECINCT_ID          1254 non-null   int64
 4   OFFENSE_CODE         1254 non-null   int64
 5   OFFENSE_TYPE_ID      1254 non-null   object
 6   OFFENSE_CATEGORY_ID  1254 non-null   object
 7   MJ_RELATION_TYPE     1254 non-null   object
 8   NEIGHBORHOOD_ID      1254 non-null   object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 88.3+ KB

In [18]:
crime_data.groupby(["DATE"]).head()

,INCIDENT_ID,DATE,REPORTDATE,PRECINCT_ID,OFFENSE_CODE,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,MJ_RELATION_TYPE,NEIGHBORHOOD_ID
0,201279583,"2012, February",2012-02-27,222,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,montclair
1,2012355975,"2012, August",2012-08-06,211,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,five-points
2,2012433617,"2012, September",2012-09-18,323,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,hampden-south
3,2012378437,"2012, August",2012-08-19,512,5707,CRIMINAL TRESPASSING,All Other Crimes,NON-INDUSTRY\r,montbello
4,2012541015,"2012, November",2012-11-21,411,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,valverde
...,...,...,...,...,...,...,...,...,...
886,2016639543,"2016, October",2016-10-05,223,2999,CRIMINAL MISCHIEF - OTHER,Criminal Mischief-Property,NON-INDUSTRY\r,east-colfax
909,2016619671,"2016, September",2016-09-27,412,2399,THEFT - OTHER,Larceny,INDUSTRY\r,athmar-park
918,2016571223,"2016, September",2016-09-06,212,2205,BURGLARY - BUSINESS NO FORCE,Burglary,INDUSTRY\r,elyria-swansea
919,2016614701,"2016, September",2016-09-25,422,2999,CRIMINAL MISCHIEF - OTHER,Criminal Mischief-Property,INDUSTRY\r,ruby-hill
922,2016575378,"2016, September",2016-09-08,411,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,valverde

In [19]:
sales_data

    YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES             DATE
6   2016  JUNE        Retail Total Gross Sales  21808307.69       2016, June
7   2016  JUNE       Medical Total Gross Sales  18451945.21       2016, June
8   2016  MAY        Medical Total Gross Sales  18139726.03        2016, May
9   2016  MAY         Retail Total Gross Sales  21767244.76        2016, May
10  2016  APRIL      Medical Total Gross Sales  18241534.25      2016, April
11  2016  APRIL       Retail Total Gross Sales  22636825.17      2016, April
12  2016  MARCH      Medical Total Gross Sales  17858438.36      2016, March
13  2016  MARCH       Retail Total Gross Sales  21640895.10      2016, March
14  2016  FEBRUARY   Medical Total Gross Sales  15881095.89   2016, February
15  2016  FEBRUARY    Retail Total Gross Sales  19168167.83   2016, February
16  2016  JANUARY    Medical Total Gross Sales  15119506.85    2016, January
17  2016  JANUARY     Retail Total Gross Sales  19049188.81    2016, January
18  2015  DECEMBER    Retail Total Gross Sales  19386601.40   2015, December
19  2015  DECEMBER   Medical Total Gross Sales  15351917.81   2015, December
20  2015  NOVEMBER   Medical Total Gross Sales  14234904.11   2015, November
21  2015  NOVEMBER    Retail Total Gross Sales  17897720.28   2015, November
22  2015  OCTOBER     Retail Total Gross Sales  19100461.54    2015, October
23  2015  OCTOBER    Medical Total Gross Sales  17121397.26    2015, October
24  2015  SEPTEMBER  Medical Total Gross Sales  18283835.62  2015, September
25  2015  SEPTEMBER   Retail Total Gross Sales  20766181.82  2015, September
26  2015  AUGUST      Retail Total Gross Sales  20677944.06     2015, August
27  2015  AUGUST     Medical Total Gross Sales  19030712.33     2015, August
28  2015  JULY        Retail Total Gross Sales  19832895.10       2015, July
29  2015  JULY       Medical Total Gross Sales  20108191.78       2015, July
30  2015  JUNE       Medical Total Gross Sales  15889534.25       2015, June
31  2015  JUNE        Retail Total Gross Sales  17826867.13       2015, June
32  2015  MAY         Retail Total Gross Sales  18324209.79        2015, May
33  2015  MAY        Medical Total Gross Sales  15290602.74        2015, May
34  2015  APRIL      Medical Total Gross Sales  15580904.11      2015, April
35  2015  APRIL       Retail Total Gross Sales  19230573.43      2015, April
36  2015  MARCH      Medical Total Gross Sales  14906438.36      2015, March
37  2015  MARCH       Retail Total Gross Sales  16893566.43      2015, March
38  2015  FEBRUARY    Retail Total Gross Sales  14268307.69   2015, February
39  2015  FEBRUARY   Medical Total Gross Sales  13453945.21   2015, February
40  2015  JANUARY    Medical Total Gross Sales  13976219.18    2015, January
41  2015  JANUARY     Retail Total Gross Sales  15314377.62    2015, January
42  2014  DECEMBER   Medical Total Gross Sales  14854530.39   2014, December
43  2014  DECEMBER    Retail Total Gross Sales  14423581.46   2014, December
44  2014  NOVEMBER   Medical Total Gross Sales  14324116.02   2014, November
45  2014  NOVEMBER    Retail Total Gross Sales  13294943.82   2014, November
46  2014  OCTOBER    Medical Total Gross Sales  15528618.78    2014, October
47  2014  OCTOBER     Retail Total Gross Sales  14561825.84    2014, October
48  2014  SEPTEMBER  Medical Total Gross Sales  15877734.81  2014, September
49  2014  SEPTEMBER   Retail Total Gross Sales  14017191.01  2014, September
50  2014  AUGUST     Medical Total Gross Sales  16219530.39     2014, August
51  2014  AUGUST      Retail Total Gross Sales  15714662.92     2014, August
52  2014  JULY        Retail Total Gross Sales  14176193.82       2014, July
53  2014  JULY       Medical Total Gross Sales  14165441.99       2014, July
54  2014  JUNE       Medical Total Gross Sales  13644944.75       2014, June
55  2014  JUNE        Retail Total Gross Sales  12146250.70       2014, June
56  2014  MAY         Retail Total Gross Sales  11028848.17        2014, May
57  2014  MAY        Medical Total Gross Sales  15075331.49        2014, May
58  2014  APRIL      Medical Total Gross Sales  15673149.17      2014, April
59  2014  APRIL       Retail Total Gross Sales  12002513.90      2014, April
60  2014  MARCH       Retail Total Gross Sales  10893525.00      2014, March
61  2014  MARCH      Medical Total Gross Sales  16537955.80      2014, March
62  2014  FEBRUARY    Retail Total Gross Sales   8591699.44   2014, February
63  2014  FEBRUARY   Medical Total Gross Sales  15021878.45   2014, February
64  2014  JANUARY     Retail Total Gross Sales   8490576.55    2014, January
65  2014  JANUARY    Medical Total Gross Sales  15462182.32    2014, January

In [26]:
rds_connection_string = "postgres:postgres@localhost:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [27]:
crime_data.to_sql(name='crime_data', con=engine, if_exists='append', index=False)

In [28]:
engine.table_names()

['crime_data']

In [29]:
sales.to_sql(name='sales', con=engine, if_exists='append', index=False)

In [30]:
engine.table_names()

['crime_data', 'sales']

In [31]:
pd.read_sql_query('select * from crime_data', con=engine).head()

,INCIDENT_ID,DATE,REPORTDATE,PRECINCT_ID,OFFENSE_CODE,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,MJ_RELATION_TYPE,NEIGHBORHOOD_ID
0,201279583,"2012, February",2012-02-27,222,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,montclair
1,2012355975,"2012, August",2012-08-06,211,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,five-points
2,2012433617,"2012, September",2012-09-18,323,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,hampden-south
3,2012378437,"2012, August",2012-08-19,512,5707,CRIMINAL TRESPASSING,All Other Crimes,NON-INDUSTRY\r,montbello
4,2012541015,"2012, November",2012-11-21,411,2203,BURGLARY - BUSINESS BY FORCE,Burglary,INDUSTRY\r,valverde

In [32]:
pd.read_sql_query('select * from sales', con=engine).head()

   YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES             DATE
0  2016  SEPTEMBER   Retail Total Gross Sales          NaN  2016, September
1  2016  SEPTEMBER  Medical Total Gross Sales          NaN  2016, September
2  2016  AUGUST     Medical Total Gross Sales          NaN     2016, August
3  2016  AUGUST      Retail Total Gross Sales          NaN     2016, August
4  2016  JULY        Retail Total Gross Sales          NaN       2016, July